package handlers

import (
	"math/rand"

	"gopkg.in/telebot.v4"
)

func handleStart(c telebot.Context) error {
	return c.Send("Привет, котик ❤️. " +
		"\nНажимай кнопочки из меню и поднимай себе настроение: " +
		"\n\n/compliments — команда для получения комплимента (ты, кстати, сегодня классно выглядишь). " +
		"\n\n/motivations — команда для поднятия мотивации (твои мечты обязательно сбудутся). " +
		"\n\n/dreams — команда, где будут мои влажные мечты (у меня пубертат). " +
		"\n\nЯ буду обновлять бота, но пока все так.\n\nТвой Максимчик 💋")
}

func handleCompliments(c telebot.Context) error {
	compliments := []string{
		"Ты самая красивая ❤️💋",
		"Ты самая умная ❤️💋",
		"Ты самая сильная ❤️💋",
		"У тебя самые красивые глаза ❤️💋",
		"У тебя самые сочные губы ❤️💋",
		"Ты самая сексуальная ❤️💋",
		"Ты самая желанная ❤️💋",
		"Я теку от тебя ❤️💋",
		"Ты самая лучшая мама ❤️💋",
		"Ты мой никотин ❤️💋",
		"У тебя самый сочный зад ❤️💋",
		"У тебя самая вкусная фигура ❤️💋",
		"Ты лучшая мама на свете ❤️💋",
		"У тебя самая очаровательная улыбка ❤️💋",
		"Ты прекрасна ❤️💋",
		"Ты лучший тимейт ❤️💋",
		"Ты очень талантливая ❤️💋",
		"Ты мое вдохновение ❤️💋",
		"Ты лучшая девушка на свете ❤️💋",
		"Ты делаешь этот мир лучше ❤️💋",
		"Потрясающе выглядишь ❤️💋",
		"Ты бесподобна ❤️💋",
		"Ты мне нравишься ❤️💋",
		"Ты моя муза ❤️💋",
		"Я счастлив с тобой ❤️💋",
		"Ты идеальна ❤️💋",
	}

	randomIndex := rand.Intn(len(compliments))
	randomCompliment := compliments[randomIndex]

	return c.Send(randomCompliment)
}

func handleDreams(c telebot.Context) error {
	dreams := []string{
		"Хочу поцеловать тебя 💫",
		"Хочу тебя 💫",
		"Хочу стать твоим стулом 💫",
		"Хочу чтобы ты на меня села 💫",
		"Хочу тебе отлизать 💫",
		"Хочу твое милое фото 💫",
		"Хочу фото твоих ножек 💫",
		"Хочу фото твоей сочной попы 💫",
		"Хочу фото твоей груди 💫",
	}

	randomIndex := rand.Intn(len(dreams))
	randomDream := dreams[randomIndex]

	return c.Send(randomDream)
}

func handleMotivation(c telebot.Context) error {
	motivations := []string{
		"У тебя всё получится ✨",
		"Не сомневайся в себе - ты прекрасна ✨",
		"Ты сильнее, чем думаешь ✨",
		"Ты все сможешь ✨",
		"Твои мечты обязательно сбудутся ✨",
		"Продолжай двигаться вперед ✨",
		"Ты делаешь обычные дни особенными ✨",
		"Никода не сдавайся ✨",
		"Тебе горы по плечу ✨",
		"Выше нос, котенок ✨",
		"Ты заслуживаешь всего самого лучшего ✨",
		"В мире есть ты, а значит, в нём есть что-то прекрасное ✨",
		"Всё будет хорошо, я в тебя верю ✨",
		"Ты делаешь этот мир лучше просто тем, что ты в нём есть ✨",
		"Не принимай всё близко к сердцу, ты ценнее любых проблем ✨",
		"Не сомневайся в себе, ты выбрала верный путь ✨",
		"Ты рождена, чтобы сиять — не позволя никому затмевать твой свет ✨",
		"Пробуй, даже если страшно. Я буду болеть за тебя ✨",
		"Я твой самый большой фанат ✨",
		"Горжусь тобой, просто потому что ты есть ✨",
	}

	randomIndex := rand.Intn(len(motivations))
	randomMotivation := motivations[randomIndex]

	return c.Send(randomMotivation)
}
